<%@ page import="phisherman.SurveyResponse" %>



<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question1', 'error')} ">
	<label for="question1">
		<g:message code="surveyResponse.question1.label" default="Question1" />
		
	</label>
	<g:textField name="question1" value="${surveyResponseInstance?.question1}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question10', 'error')} ">
	<label for="question10">
		<g:message code="surveyResponse.question10.label" default="Question10" />
		
	</label>
	<g:textField name="question10" value="${surveyResponseInstance?.question10}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question100', 'error')} ">
	<label for="question100">
		<g:message code="surveyResponse.question100.label" default="Question100" />
		
	</label>
	<g:textField name="question100" value="${surveyResponseInstance?.question100}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question101', 'error')} ">
	<label for="question101">
		<g:message code="surveyResponse.question101.label" default="Question101" />
		
	</label>
	<g:textField name="question101" value="${surveyResponseInstance?.question101}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question102', 'error')} ">
	<label for="question102">
		<g:message code="surveyResponse.question102.label" default="Question102" />
		
	</label>
	<g:textField name="question102" value="${surveyResponseInstance?.question102}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question103', 'error')} ">
	<label for="question103">
		<g:message code="surveyResponse.question103.label" default="Question103" />
		
	</label>
	<g:textField name="question103" value="${surveyResponseInstance?.question103}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question104', 'error')} ">
	<label for="question104">
		<g:message code="surveyResponse.question104.label" default="Question104" />
		
	</label>
	<g:textField name="question104" value="${surveyResponseInstance?.question104}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question105', 'error')} ">
	<label for="question105">
		<g:message code="surveyResponse.question105.label" default="Question105" />
		
	</label>
	<g:textField name="question105" value="${surveyResponseInstance?.question105}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question106', 'error')} ">
	<label for="question106">
		<g:message code="surveyResponse.question106.label" default="Question106" />
		
	</label>
	<g:textField name="question106" value="${surveyResponseInstance?.question106}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question107', 'error')} ">
	<label for="question107">
		<g:message code="surveyResponse.question107.label" default="Question107" />
		
	</label>
	<g:textField name="question107" value="${surveyResponseInstance?.question107}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question108', 'error')} ">
	<label for="question108">
		<g:message code="surveyResponse.question108.label" default="Question108" />
		
	</label>
	<g:textField name="question108" value="${surveyResponseInstance?.question108}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question109', 'error')} ">
	<label for="question109">
		<g:message code="surveyResponse.question109.label" default="Question109" />
		
	</label>
	<g:textField name="question109" value="${surveyResponseInstance?.question109}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question11', 'error')} ">
	<label for="question11">
		<g:message code="surveyResponse.question11.label" default="Question11" />
		
	</label>
	<g:textField name="question11" value="${surveyResponseInstance?.question11}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question110', 'error')} ">
	<label for="question110">
		<g:message code="surveyResponse.question110.label" default="Question110" />
		
	</label>
	<g:textField name="question110" value="${surveyResponseInstance?.question110}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question111', 'error')} ">
	<label for="question111">
		<g:message code="surveyResponse.question111.label" default="Question111" />
		
	</label>
	<g:textField name="question111" value="${surveyResponseInstance?.question111}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question112', 'error')} ">
	<label for="question112">
		<g:message code="surveyResponse.question112.label" default="Question112" />
		
	</label>
	<g:textField name="question112" value="${surveyResponseInstance?.question112}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question113', 'error')} ">
	<label for="question113">
		<g:message code="surveyResponse.question113.label" default="Question113" />
		
	</label>
	<g:textField name="question113" value="${surveyResponseInstance?.question113}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question114', 'error')} ">
	<label for="question114">
		<g:message code="surveyResponse.question114.label" default="Question114" />
		
	</label>
	<g:textField name="question114" value="${surveyResponseInstance?.question114}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question115', 'error')} ">
	<label for="question115">
		<g:message code="surveyResponse.question115.label" default="Question115" />
		
	</label>
	<g:textField name="question115" value="${surveyResponseInstance?.question115}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question116', 'error')} ">
	<label for="question116">
		<g:message code="surveyResponse.question116.label" default="Question116" />
		
	</label>
	<g:textField name="question116" value="${surveyResponseInstance?.question116}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question117', 'error')} ">
	<label for="question117">
		<g:message code="surveyResponse.question117.label" default="Question117" />
		
	</label>
	<g:textField name="question117" value="${surveyResponseInstance?.question117}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question118', 'error')} ">
	<label for="question118">
		<g:message code="surveyResponse.question118.label" default="Question118" />
		
	</label>
	<g:textField name="question118" value="${surveyResponseInstance?.question118}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question119', 'error')} ">
	<label for="question119">
		<g:message code="surveyResponse.question119.label" default="Question119" />
		
	</label>
	<g:textField name="question119" value="${surveyResponseInstance?.question119}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question12', 'error')} ">
	<label for="question12">
		<g:message code="surveyResponse.question12.label" default="Question12" />
		
	</label>
	<g:textField name="question12" value="${surveyResponseInstance?.question12}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question13', 'error')} ">
	<label for="question13">
		<g:message code="surveyResponse.question13.label" default="Question13" />
		
	</label>
	<g:textField name="question13" value="${surveyResponseInstance?.question13}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question14', 'error')} ">
	<label for="question14">
		<g:message code="surveyResponse.question14.label" default="Question14" />
		
	</label>
	<g:textField name="question14" value="${surveyResponseInstance?.question14}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question15', 'error')} ">
	<label for="question15">
		<g:message code="surveyResponse.question15.label" default="Question15" />
		
	</label>
	<g:textField name="question15" value="${surveyResponseInstance?.question15}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question16', 'error')} ">
	<label for="question16">
		<g:message code="surveyResponse.question16.label" default="Question16" />
		
	</label>
	<g:textField name="question16" value="${surveyResponseInstance?.question16}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question17', 'error')} ">
	<label for="question17">
		<g:message code="surveyResponse.question17.label" default="Question17" />
		
	</label>
	<g:textField name="question17" value="${surveyResponseInstance?.question17}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question18', 'error')} ">
	<label for="question18">
		<g:message code="surveyResponse.question18.label" default="Question18" />
		
	</label>
	<g:textField name="question18" value="${surveyResponseInstance?.question18}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question19', 'error')} ">
	<label for="question19">
		<g:message code="surveyResponse.question19.label" default="Question19" />
		
	</label>
	<g:textField name="question19" value="${surveyResponseInstance?.question19}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question2', 'error')} ">
	<label for="question2">
		<g:message code="surveyResponse.question2.label" default="Question2" />
		
	</label>
	<g:textField name="question2" value="${surveyResponseInstance?.question2}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question20', 'error')} ">
	<label for="question20">
		<g:message code="surveyResponse.question20.label" default="Question20" />
		
	</label>
	<g:textField name="question20" value="${surveyResponseInstance?.question20}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question21', 'error')} ">
	<label for="question21">
		<g:message code="surveyResponse.question21.label" default="Question21" />
		
	</label>
	<g:textField name="question21" value="${surveyResponseInstance?.question21}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question22', 'error')} ">
	<label for="question22">
		<g:message code="surveyResponse.question22.label" default="Question22" />
		
	</label>
	<g:textField name="question22" value="${surveyResponseInstance?.question22}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question23', 'error')} ">
	<label for="question23">
		<g:message code="surveyResponse.question23.label" default="Question23" />
		
	</label>
	<g:textField name="question23" value="${surveyResponseInstance?.question23}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question24', 'error')} ">
	<label for="question24">
		<g:message code="surveyResponse.question24.label" default="Question24" />
		
	</label>
	<g:textField name="question24" value="${surveyResponseInstance?.question24}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question25', 'error')} ">
	<label for="question25">
		<g:message code="surveyResponse.question25.label" default="Question25" />
		
	</label>
	<g:textField name="question25" value="${surveyResponseInstance?.question25}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question26', 'error')} ">
	<label for="question26">
		<g:message code="surveyResponse.question26.label" default="Question26" />
		
	</label>
	<g:textField name="question26" value="${surveyResponseInstance?.question26}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question27', 'error')} ">
	<label for="question27">
		<g:message code="surveyResponse.question27.label" default="Question27" />
		
	</label>
	<g:textField name="question27" value="${surveyResponseInstance?.question27}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question28', 'error')} ">
	<label for="question28">
		<g:message code="surveyResponse.question28.label" default="Question28" />
		
	</label>
	<g:textField name="question28" value="${surveyResponseInstance?.question28}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question29', 'error')} ">
	<label for="question29">
		<g:message code="surveyResponse.question29.label" default="Question29" />
		
	</label>
	<g:textField name="question29" value="${surveyResponseInstance?.question29}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question3', 'error')} ">
	<label for="question3">
		<g:message code="surveyResponse.question3.label" default="Question3" />
		
	</label>
	<g:textField name="question3" value="${surveyResponseInstance?.question3}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question30', 'error')} ">
	<label for="question30">
		<g:message code="surveyResponse.question30.label" default="Question30" />
		
	</label>
	<g:textField name="question30" value="${surveyResponseInstance?.question30}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question31', 'error')} ">
	<label for="question31">
		<g:message code="surveyResponse.question31.label" default="Question31" />
		
	</label>
	<g:textField name="question31" value="${surveyResponseInstance?.question31}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question32', 'error')} ">
	<label for="question32">
		<g:message code="surveyResponse.question32.label" default="Question32" />
		
	</label>
	<g:textField name="question32" value="${surveyResponseInstance?.question32}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question33', 'error')} ">
	<label for="question33">
		<g:message code="surveyResponse.question33.label" default="Question33" />
		
	</label>
	<g:textField name="question33" value="${surveyResponseInstance?.question33}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question34', 'error')} ">
	<label for="question34">
		<g:message code="surveyResponse.question34.label" default="Question34" />
		
	</label>
	<g:textField name="question34" value="${surveyResponseInstance?.question34}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question35', 'error')} ">
	<label for="question35">
		<g:message code="surveyResponse.question35.label" default="Question35" />
		
	</label>
	<g:textField name="question35" value="${surveyResponseInstance?.question35}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question36', 'error')} ">
	<label for="question36">
		<g:message code="surveyResponse.question36.label" default="Question36" />
		
	</label>
	<g:textField name="question36" value="${surveyResponseInstance?.question36}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question37', 'error')} ">
	<label for="question37">
		<g:message code="surveyResponse.question37.label" default="Question37" />
		
	</label>
	<g:textField name="question37" value="${surveyResponseInstance?.question37}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question38', 'error')} ">
	<label for="question38">
		<g:message code="surveyResponse.question38.label" default="Question38" />
		
	</label>
	<g:textField name="question38" value="${surveyResponseInstance?.question38}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question39', 'error')} ">
	<label for="question39">
		<g:message code="surveyResponse.question39.label" default="Question39" />
		
	</label>
	<g:textField name="question39" value="${surveyResponseInstance?.question39}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question4', 'error')} ">
	<label for="question4">
		<g:message code="surveyResponse.question4.label" default="Question4" />
		
	</label>
	<g:textField name="question4" value="${surveyResponseInstance?.question4}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question40', 'error')} ">
	<label for="question40">
		<g:message code="surveyResponse.question40.label" default="Question40" />
		
	</label>
	<g:textField name="question40" value="${surveyResponseInstance?.question40}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question41', 'error')} ">
	<label for="question41">
		<g:message code="surveyResponse.question41.label" default="Question41" />
		
	</label>
	<g:textField name="question41" value="${surveyResponseInstance?.question41}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question42', 'error')} ">
	<label for="question42">
		<g:message code="surveyResponse.question42.label" default="Question42" />
		
	</label>
	<g:textField name="question42" value="${surveyResponseInstance?.question42}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question43', 'error')} ">
	<label for="question43">
		<g:message code="surveyResponse.question43.label" default="Question43" />
		
	</label>
	<g:textField name="question43" value="${surveyResponseInstance?.question43}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question44', 'error')} ">
	<label for="question44">
		<g:message code="surveyResponse.question44.label" default="Question44" />
		
	</label>
	<g:textField name="question44" value="${surveyResponseInstance?.question44}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question45', 'error')} ">
	<label for="question45">
		<g:message code="surveyResponse.question45.label" default="Question45" />
		
	</label>
	<g:textField name="question45" value="${surveyResponseInstance?.question45}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question46', 'error')} ">
	<label for="question46">
		<g:message code="surveyResponse.question46.label" default="Question46" />
		
	</label>
	<g:textField name="question46" value="${surveyResponseInstance?.question46}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question47', 'error')} ">
	<label for="question47">
		<g:message code="surveyResponse.question47.label" default="Question47" />
		
	</label>
	<g:textField name="question47" value="${surveyResponseInstance?.question47}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question48', 'error')} ">
	<label for="question48">
		<g:message code="surveyResponse.question48.label" default="Question48" />
		
	</label>
	<g:textField name="question48" value="${surveyResponseInstance?.question48}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question49', 'error')} ">
	<label for="question49">
		<g:message code="surveyResponse.question49.label" default="Question49" />
		
	</label>
	<g:textField name="question49" value="${surveyResponseInstance?.question49}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question5', 'error')} ">
	<label for="question5">
		<g:message code="surveyResponse.question5.label" default="Question5" />
		
	</label>
	<g:textField name="question5" value="${surveyResponseInstance?.question5}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question50', 'error')} ">
	<label for="question50">
		<g:message code="surveyResponse.question50.label" default="Question50" />
		
	</label>
	<g:textField name="question50" value="${surveyResponseInstance?.question50}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question51', 'error')} ">
	<label for="question51">
		<g:message code="surveyResponse.question51.label" default="Question51" />
		
	</label>
	<g:textField name="question51" value="${surveyResponseInstance?.question51}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question52', 'error')} ">
	<label for="question52">
		<g:message code="surveyResponse.question52.label" default="Question52" />
		
	</label>
	<g:textField name="question52" value="${surveyResponseInstance?.question52}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question53', 'error')} ">
	<label for="question53">
		<g:message code="surveyResponse.question53.label" default="Question53" />
		
	</label>
	<g:textField name="question53" value="${surveyResponseInstance?.question53}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question54', 'error')} ">
	<label for="question54">
		<g:message code="surveyResponse.question54.label" default="Question54" />
		
	</label>
	<g:textField name="question54" value="${surveyResponseInstance?.question54}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question55', 'error')} ">
	<label for="question55">
		<g:message code="surveyResponse.question55.label" default="Question55" />
		
	</label>
	<g:textField name="question55" value="${surveyResponseInstance?.question55}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question56', 'error')} ">
	<label for="question56">
		<g:message code="surveyResponse.question56.label" default="Question56" />
		
	</label>
	<g:textField name="question56" value="${surveyResponseInstance?.question56}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question57', 'error')} ">
	<label for="question57">
		<g:message code="surveyResponse.question57.label" default="Question57" />
		
	</label>
	<g:textField name="question57" value="${surveyResponseInstance?.question57}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question58', 'error')} ">
	<label for="question58">
		<g:message code="surveyResponse.question58.label" default="Question58" />
		
	</label>
	<g:textField name="question58" value="${surveyResponseInstance?.question58}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question59', 'error')} ">
	<label for="question59">
		<g:message code="surveyResponse.question59.label" default="Question59" />
		
	</label>
	<g:textField name="question59" value="${surveyResponseInstance?.question59}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question6', 'error')} ">
	<label for="question6">
		<g:message code="surveyResponse.question6.label" default="Question6" />
		
	</label>
	<g:textField name="question6" value="${surveyResponseInstance?.question6}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question60', 'error')} ">
	<label for="question60">
		<g:message code="surveyResponse.question60.label" default="Question60" />
		
	</label>
	<g:textField name="question60" value="${surveyResponseInstance?.question60}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question61', 'error')} ">
	<label for="question61">
		<g:message code="surveyResponse.question61.label" default="Question61" />
		
	</label>
	<g:textField name="question61" value="${surveyResponseInstance?.question61}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question62', 'error')} ">
	<label for="question62">
		<g:message code="surveyResponse.question62.label" default="Question62" />
		
	</label>
	<g:textField name="question62" value="${surveyResponseInstance?.question62}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question63', 'error')} ">
	<label for="question63">
		<g:message code="surveyResponse.question63.label" default="Question63" />
		
	</label>
	<g:textField name="question63" value="${surveyResponseInstance?.question63}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question64', 'error')} ">
	<label for="question64">
		<g:message code="surveyResponse.question64.label" default="Question64" />
		
	</label>
	<g:textField name="question64" value="${surveyResponseInstance?.question64}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question65', 'error')} ">
	<label for="question65">
		<g:message code="surveyResponse.question65.label" default="Question65" />
		
	</label>
	<g:textField name="question65" value="${surveyResponseInstance?.question65}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question66', 'error')} ">
	<label for="question66">
		<g:message code="surveyResponse.question66.label" default="Question66" />
		
	</label>
	<g:textField name="question66" value="${surveyResponseInstance?.question66}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question67', 'error')} ">
	<label for="question67">
		<g:message code="surveyResponse.question67.label" default="Question67" />
		
	</label>
	<g:textField name="question67" value="${surveyResponseInstance?.question67}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question68', 'error')} ">
	<label for="question68">
		<g:message code="surveyResponse.question68.label" default="Question68" />
		
	</label>
	<g:textField name="question68" value="${surveyResponseInstance?.question68}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question69', 'error')} ">
	<label for="question69">
		<g:message code="surveyResponse.question69.label" default="Question69" />
		
	</label>
	<g:textField name="question69" value="${surveyResponseInstance?.question69}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question7', 'error')} ">
	<label for="question7">
		<g:message code="surveyResponse.question7.label" default="Question7" />
		
	</label>
	<g:textField name="question7" value="${surveyResponseInstance?.question7}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question70', 'error')} ">
	<label for="question70">
		<g:message code="surveyResponse.question70.label" default="Question70" />
		
	</label>
	<g:textField name="question70" value="${surveyResponseInstance?.question70}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question71', 'error')} ">
	<label for="question71">
		<g:message code="surveyResponse.question71.label" default="Question71" />
		
	</label>
	<g:textField name="question71" value="${surveyResponseInstance?.question71}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question72', 'error')} ">
	<label for="question72">
		<g:message code="surveyResponse.question72.label" default="Question72" />
		
	</label>
	<g:textField name="question72" value="${surveyResponseInstance?.question72}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question73', 'error')} ">
	<label for="question73">
		<g:message code="surveyResponse.question73.label" default="Question73" />
		
	</label>
	<g:textField name="question73" value="${surveyResponseInstance?.question73}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question74', 'error')} ">
	<label for="question74">
		<g:message code="surveyResponse.question74.label" default="Question74" />
		
	</label>
	<g:textField name="question74" value="${surveyResponseInstance?.question74}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question75', 'error')} ">
	<label for="question75">
		<g:message code="surveyResponse.question75.label" default="Question75" />
		
	</label>
	<g:textField name="question75" value="${surveyResponseInstance?.question75}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question76', 'error')} ">
	<label for="question76">
		<g:message code="surveyResponse.question76.label" default="Question76" />
		
	</label>
	<g:textField name="question76" value="${surveyResponseInstance?.question76}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question77', 'error')} ">
	<label for="question77">
		<g:message code="surveyResponse.question77.label" default="Question77" />
		
	</label>
	<g:textField name="question77" value="${surveyResponseInstance?.question77}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question78', 'error')} ">
	<label for="question78">
		<g:message code="surveyResponse.question78.label" default="Question78" />
		
	</label>
	<g:textField name="question78" value="${surveyResponseInstance?.question78}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question79', 'error')} ">
	<label for="question79">
		<g:message code="surveyResponse.question79.label" default="Question79" />
		
	</label>
	<g:textField name="question79" value="${surveyResponseInstance?.question79}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question8', 'error')} ">
	<label for="question8">
		<g:message code="surveyResponse.question8.label" default="Question8" />
		
	</label>
	<g:textField name="question8" value="${surveyResponseInstance?.question8}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question80', 'error')} ">
	<label for="question80">
		<g:message code="surveyResponse.question80.label" default="Question80" />
		
	</label>
	<g:textField name="question80" value="${surveyResponseInstance?.question80}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question81', 'error')} ">
	<label for="question81">
		<g:message code="surveyResponse.question81.label" default="Question81" />
		
	</label>
	<g:textField name="question81" value="${surveyResponseInstance?.question81}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question82', 'error')} ">
	<label for="question82">
		<g:message code="surveyResponse.question82.label" default="Question82" />
		
	</label>
	<g:textField name="question82" value="${surveyResponseInstance?.question82}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question83', 'error')} ">
	<label for="question83">
		<g:message code="surveyResponse.question83.label" default="Question83" />
		
	</label>
	<g:textField name="question83" value="${surveyResponseInstance?.question83}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question84', 'error')} ">
	<label for="question84">
		<g:message code="surveyResponse.question84.label" default="Question84" />
		
	</label>
	<g:textField name="question84" value="${surveyResponseInstance?.question84}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question85', 'error')} ">
	<label for="question85">
		<g:message code="surveyResponse.question85.label" default="Question85" />
		
	</label>
	<g:textField name="question85" value="${surveyResponseInstance?.question85}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question86', 'error')} ">
	<label for="question86">
		<g:message code="surveyResponse.question86.label" default="Question86" />
		
	</label>
	<g:textField name="question86" value="${surveyResponseInstance?.question86}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question87', 'error')} ">
	<label for="question87">
		<g:message code="surveyResponse.question87.label" default="Question87" />
		
	</label>
	<g:textField name="question87" value="${surveyResponseInstance?.question87}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question88', 'error')} ">
	<label for="question88">
		<g:message code="surveyResponse.question88.label" default="Question88" />
		
	</label>
	<g:textField name="question88" value="${surveyResponseInstance?.question88}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question89', 'error')} ">
	<label for="question89">
		<g:message code="surveyResponse.question89.label" default="Question89" />
		
	</label>
	<g:textField name="question89" value="${surveyResponseInstance?.question89}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question9', 'error')} ">
	<label for="question9">
		<g:message code="surveyResponse.question9.label" default="Question9" />
		
	</label>
	<g:textField name="question9" value="${surveyResponseInstance?.question9}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question90', 'error')} ">
	<label for="question90">
		<g:message code="surveyResponse.question90.label" default="Question90" />
		
	</label>
	<g:textField name="question90" value="${surveyResponseInstance?.question90}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question91', 'error')} ">
	<label for="question91">
		<g:message code="surveyResponse.question91.label" default="Question91" />
		
	</label>
	<g:textField name="question91" value="${surveyResponseInstance?.question91}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question92', 'error')} ">
	<label for="question92">
		<g:message code="surveyResponse.question92.label" default="Question92" />
		
	</label>
	<g:textField name="question92" value="${surveyResponseInstance?.question92}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question93', 'error')} ">
	<label for="question93">
		<g:message code="surveyResponse.question93.label" default="Question93" />
		
	</label>
	<g:textField name="question93" value="${surveyResponseInstance?.question93}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question94', 'error')} ">
	<label for="question94">
		<g:message code="surveyResponse.question94.label" default="Question94" />
		
	</label>
	<g:textField name="question94" value="${surveyResponseInstance?.question94}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question95', 'error')} ">
	<label for="question95">
		<g:message code="surveyResponse.question95.label" default="Question95" />
		
	</label>
	<g:textField name="question95" value="${surveyResponseInstance?.question95}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question96', 'error')} ">
	<label for="question96">
		<g:message code="surveyResponse.question96.label" default="Question96" />
		
	</label>
	<g:textField name="question96" value="${surveyResponseInstance?.question96}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question97', 'error')} ">
	<label for="question97">
		<g:message code="surveyResponse.question97.label" default="Question97" />
		
	</label>
	<g:textField name="question97" value="${surveyResponseInstance?.question97}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question98', 'error')} ">
	<label for="question98">
		<g:message code="surveyResponse.question98.label" default="Question98" />
		
	</label>
	<g:textField name="question98" value="${surveyResponseInstance?.question98}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'question99', 'error')} ">
	<label for="question99">
		<g:message code="surveyResponse.question99.label" default="Question99" />
		
	</label>
	<g:textField name="question99" value="${surveyResponseInstance?.question99}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: surveyResponseInstance, field: 'userName', 'error')} ">
	<label for="userName">
		<g:message code="surveyResponse.userName.label" default="User Name" />
		
	</label>
	<g:textField name="userName" value="${surveyResponseInstance?.userName}"/>
</div>

