<%@ page contentType="text/html;charset=UTF-8" %>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
		<meta name="layout" content="main"/>
		<style>
		  h1 {
		      text-align: center;
		      margin-top: 40px;
		      margin-bottom: 20px;
		      font-size: 20pt;
		  }
          h2 {
              margin-top: 40px;
              margin-bottom: 20px;
              font-size: 14pt;
              color: #003177;
          }
          h3 {
              margin-top: 10px;
              margin-bottom: 10px;
              font-size: 12pt;
              color: #006600;
          }
          ul{
              margin-left: 37px; 
              margin-top: 10px;
              margin-bottom: 10px;
          }
          ol {
              margin-top: 10px;
              margin-bottom: 10px;
          }
          tr:hover {
            background: none;
          }
          tr {
            line-height: 14px;
            border: 0px;
            padding: 0px;
          }
          td {
			border: 0px;
			padding: 0px;
          }
          table {
            margin-top: 20px;
            border: 0px;
            padding: 0px;
          }
		</style>
    </head>
	<body>
		<div class="instructions-container">
		    <div class="instructions-header">
		        Phish Identification Consent
		    </div>
		    <div class="instructions-body">
<i><b>Prospective research subject</b></i> - Read this consent form carefully.  It describes the purpose of the research, specifies exactly what you will do in the study & what information will be collected.  It also explains the risks & benefits of your participation, and identifies what steps will be taken to protect your health, your privacy, and the confidentiality of the data gathered.  Ask as many questions as you like, and feel free to consult family or friends before you decide whether to participate in this research study.  
<div style='margin-top: 5px'><i><b>Please sign this form electronically by clicking on the appropriate button at the bottom of this page.</b></i> The email that provided the link to this page includes a .pdf copy of this form for your future reference.
</div>
<h1>RESEARCH SUBJECT CONSENT FORM</h1>

<table>
    <tr>
        <td>Title:</td>
        <td>&nbsp;</td>
        <td><u>An Empirical Assessment of the Factors Underlying Phishing  (SNL14-1091)</u></td>
    </tr>
    <tr>
        <td>Date:</td>
        <td>&nbsp;</td>
        <td><u>01/13/2014</u></td>
    </tr>
    <tr>
        <td>Sponsor:</td>
        <td>&nbsp;</td>
        <td><u>Sandia National Labs, LDRD Office</u></td>
    </tr>
    <tr>
        <td>Principal Investigator:</td>
        <td>&nbsp;</td>
        <td><u>Margot Kimura (8958); MS 9159; (925) 294-2656</u></td>
    </tr>
    <tr>
        <td>Other Investigator(s):</td>
        <td>&nbsp;</td>
        <td><u>Ann Speed (1463)</u></td>
    </tr>
    <tr>
        <td>Organization/Location:</td>
        <td>&nbsp;</td>
        <td><u>Sandia National Laboratories, MS-9159, Livermore, CA  94550-0969</u></td>
    </tr>
</table>

<h2>1.  PURPOSE OF RESEARCH STUDY</h2>

<h3>Purpose of Research Study</h3>
The purpose of this study is to gain a better understanding of what factors (such as knowledge or cognitive biases) correlate with the ability to detect email phish. The goal of this research is to help us understand what factors might be the reason why people fall for phish. 

<h3>Inclusion Criteria</h3>
To be eligible to participate in this study, you must:
<ul>
	<li>Have a SNL email account</li> 
	<li>Have received this email</li>
</ul>

<h3>Exclusion Criteria</h3>
There are no exclusion criteria.

<h2>2.  PROCEDURE</h2>

In this experiment, you will be asked to complete a phish identification task and a questionnaire. If you choose to participate, you will be assigned a random user ID number to protect your identity, so that we can analyze your data without knowing who provided that data. The order in which you complete the phish identification task and questionnaire will be randomized for each user. We estimate that both tasks will take a total of 40-50 minutes.
<br><br>

Please complete both tasks on a laptop or desktop computer. Separate instructions for each are below:
<br><br>

<b>Questionnaire</b>
<br><br>
In the questionnaire, we will ask you a series of questions about your general demographics, knowledge of phish, and email habits, and also ask you to complete a personality assessment. <u>Your responses to the questionnaire will not be recorded until you submit the entire questionnaire; in other words, if you do not finish and submit the questionnaire in one sitting, your answers will not be saved, and when you log back in, you will be taken to a blank questionnaire.</u> You may leave questions that you do not want to answer blank.
<br><br>

<b>Phish Identification Task</b>
<br><br>
In the phish identification task, you will be shown a series of emails that either are or are not phish. Please do the following in this order:
<ol>
<li>Decide if you think the email is a phish or not and click the appropriate button (“Phish”, “Not Phish”).</li>
<li>Indicate how confident you are about that decision by clicking on the appropriate button (Low (1) to High (5)).</li> 
<li>Click on “Next” when you are ready to submit your answer and move on to the next email.</li>
</ol>
You will see 100 emails in this identification task. Please go through them at the normal pace at which you check your regular email. <u>You may log in and out of the phish identification task and your progress will be saved.</u>
<br><br>

From the phish identification task, we will collect the following information for each email:
<ul>
<li>The email ID number (so we know which email you saw)</li>
<li>Your response (“yes it’s a phish” or “no, it’s not a phish”)</li>
<li>Your level of confidence in that response (1 – 5)</li>
<li>The amount of time it takes for you to select your response (i.e., the time elapsed between first seeing the email and clicking “Next” to submit your answer)</li>
</ul>
In addition, we will record the randomized user ID number that was assigned to you (to protect your identity while processing and analyzing the data). 
<br><br>
<b>Disclosure</b>
<br><br>
There is another part to this experiment that we would like to inform you of: over the past six months, you have received 10 fake email phish from us. We have recorded whether or not you clicked on the link in each fake phish. We did not provide feedback to you that it was a fake phish. Other than the lack of feedback, this part of the experiment is identical to the corporate phishing awareness exercises already run by Sandia’s cybersecurity. We could not ask for your permission previous to sending out the fake email phish because that could have altered your behavior. If you choose to participate in this study, we will correlate the results of the phishing exercise with your responses on the questionnaire and the phish identification task. This information will be strictly guarded.
 
<h2>3.  POSSIBLE RISKS/DISCOMFORTS</h2>

The primary risk associated with this study is breach of confidentiality; however, steps will be taken to minimize this risk. No one other than the research team will have access to any individual information from this study. Your data will be stored securely, and only accessible by the Principal Investigator and her mentor, who have been trained to handle sensitive data. In addition, data will be stored encrypted, and all data will be processed with a unique user ID number instead of user names, emails, or other personally-identifiable information. The data collected in the questionnaire and phish ID task portion of this experiment will be temporarily stored on a secure Sandia server. At the end of the data collection period, the data will be permanently wiped from the server. All analysis will handle the data in aggregate form, rather than reading through individual entries in the data, to prevent the inadvertent reconstruction of individuals’ identities, should that be possible. In this way, we seek to analyze your responses while protecting your identity and privacy. No Sandia managers will have access to any individual information from this study. All data presented from this study will be in aggregate form only. In addition, the PI will use privacy screens to minimize the possibility of others accidentally seeing the dataset during analysis.
<br><br>
A secondary risk is the potential for perceived coercion, due to subjects being derived from the Sandia workforce. Given that surveys such as these are routinely used by counterintelligence and cybersecurity, and our phishing exercise is not substantively different from the Sandia corporate phishing exercises that are currently run, we estimate that the possibility for coercion is also minimal. 
<br><br>
There is a time cost associated with participation in this study that will vary from individual to individual. We have done our best to minimize this cost in the formulation of the materials.

<!-- 
The primary risk associated with this study is breach of confidentiality; however, steps will be taken to minimize this risk. No one other than the research team will have access to any individual information from this study. Your data will be stored securely, and only accessible by the Principal Investigator and her mentor, who have been trained to handle sensitive data. In addition, data will be stored encrypted, and all data will be processed with a unique user ID number instead of user names, emails, or other personally-identifiable information. The data collected in the survey and phish ID task portion of this experiment will be temporarily stored on a secure Sandia server. At the end of the data collection period, data will be permanently wiped from the server. All analysis on the data will be done in aggregate form, rather than reading through individual entries in the data, to prevent the inadvertent reconstruction of individuals’ identities from survey responses. In this way, we seek to be able to process your responses while protecting your privacy. No Sandia managers will have access to any individual information from this study. All data represented from this study will be in aggregate form only. In addition, the PI will use privacy screens to minimize the possibility of others accidentally seeing the dataset during analysis.
<br><br>
A secondary risk is the potential for perceived coercion, due to subjects being derived from the Sandia workforce. Given that surveys such as these are routinely used by counterintelligence and cybersecurity, and our phishing exercise is not substantively different from the Sandia corporate phishing exercises that are currently run, we estimate that the possibility for coercion is also minimal. 
<br><br>
There is a time cost associated with participation in this study that will vary from individual to individual. We have done our best to minimize this cost in the formulation of the materials.
-->

<h2>4.  POSSIBLE BENEFITS AND COMPENSATION</h2>

There is no direct compensation for participating in this study. Participating in this study contributes to basic research on what factors may be relevant in estimating an individual’s susceptibility to clicking on a phish. In the future, the results of this study may contribute to the development of new user training.


<h2>5.  AVAILABLE MEDICAL TREATMENT FOR ADVERSE EXPERIENCES</h2>

We do not anticipate injuries as a result of participating in this online survey and phish identification task. 
<br><br>
For SNL employees:  If you are injured as a direct result of taking part in this research study, emergency medical care will be provided by Sandia's medical staff or by transporting you to an outside medical center.  Normal benefits consistent with SNL policies and practices remain available to Sandia employees.


<h2>6.  ALTERNATIVE TO PARTICIPATION</h2> 

Your alternative is simply not to participate in this study.  This study is voluntary and declining to participate will not affect your chances of being in future studies.


<h2>7.  CONFIDENTIALITY OF DATA / SPECIMENS</h2>

Everything recorded during this study will be kept strictly confidential. As noted above, your data will be stored associated with a randomly-generated user ID code. Any unneeded copies of the data, such as the data temporarily stored on the Sandia server, will be permanently wiped at the end of the experiment. The data file will be kept encrypted on the PI’s computer, and the PI will utilize privacy screens while processing and analyzing the data. The processed, anonymous data from this study will be briefed to the Sandia population at large. The shared information will contain no information that could identify individuals who participated in the study. 
<br><br>
The results of the study may be published for scientific purposes but will not give your name or any identifiable references to you.  However, any records or data obtained as a result of your participation in this study may be inspected by the sponsor, by any relevant governmental agency (e.g., U.S. Department of Energy), by the Sandia Human Studies Board or by the persons conducting this study, provided that such inspectors are legally obligated to protect any identifiable information from public disclosure, except as otherwise authorized or required by law.
<br><br>
All data will be maintained on computers with standard Sandia access protection and /or stored in a locked filing cabinet in a secure building at SNL for the retention period required by federal law.  After that time has elapsed, if it is determined there is no longer a need for retention in the current study, data will be stored or destroyed using standard Sandia protocol for the storage or destruction of sensitive materials.  
<br><br>
Note: Federal law requires all records related to human subject research be retained for 3 years after study completion.  All SNL records related to human subject research are currently being retained for 75 years after completion of the study in compliance with a moratorium on destruction of such records.  [See Control of Records, IM100.2.2 and Sandia’s Records Retention and Disposition Schedule, Record Series # HR-102-213-000, “Project Records for Research Involving Human Subjects.”]  Once the moratorium is lifted, record retention will revert to the 3-year standard. 


<h2>8.  TERMINATION OF STUDY</h2>

You are free to withdraw from the study at any time without penalty or loss of benefits.  If you choose to withdraw, please notify the Principal Investigator immediately.
<br><br>
Your participation in this study may be ended by the Principal Investigator at any time.  Additionally, the sponsor reserves the right to terminate the study at any time.


<h2>9.  AVAILABLE SOURCES OF INFORMATION</h2>
If you have questions about the study or the procedures, (or you experience any unanticipated effects as a result of being in this study), you can contact the following people:
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
	    <td>Margot Kimura, Principal Investigator</td>
	    <td>Terry Reser, Subject advocate</td>
	</tr>
	<tr>
	    <td>Sandia National Laboratories</td>
	    <td>Sandia National Laboratories</td>
	</tr>
	<tr>
	    <td>(925) 294-2656, <a href="mailto:mkimura@sandia.gov">mkimura@sandia.gov</a></td>
	    <td>(505) 845-9171, <a href="mailto:treser@sandia.gov">treser@sandia.gov</a></td>
	</tr>
</table>

<h2>10.  AUTHORIZATION</h2>

By clicking on the link below, you are providing an electronic signature that signifies the following:
<ul>
	<li>You have read this consent form and had your questions about this study answered to your satisfaction.
	<li>You voluntarily choose to participate in this study.
	<li>Your consent does not take away any legal rights in the case of negligence or other legal fault of anyone who is involved in this study.  
	<li>Nothing in this consent form is intended to preempt any applicable federal, state or local laws regarding informed consent.  
	<li>You have received a copy of this form. (You may print this form for your records.)
</ul>
		        
		    </div>
		</div>
		<div class="begin-survey-btn-container">
            <g:link controller="landing" action="index" params="[button: 'accept']"><div class="begin-survey-btn"><div class="begin-survey-btn-text">Accept</div><div class="begin-survey-btn-arrow"></div></div></g:link>
            <g:link controller="landing" action="index" params="[button: 'decline']"><div class="decline-btn" style="margin-right:10px"><div class="decline-btn-text">Decline</div><div class="decline-btn-image"></div></div></g:link>
		</div>
	</body>
</html>