<%@ page contentType="text/html;charset=UTF-8" %>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
		<meta name="layout" content="main"/>
    </head>
	<body>
		<div class="instructions-container">
		    <div class="instructions-header">
		        Thank You!
		    </div>
		    <div class="instructions-body">
		        Thank you very much for participating in our survey! If you have further questions, please do not hesitate to contact me.  You may now close your browser window.
				<br/><br/>
				Aloha,<br/>
				Margot Kimura</br>
				<a href='mailto:mkimura@sandia.gov'>mkimura@sandia.gov</a>
		    </div>
		</div>
	</body>
</html>